VITE_APP_API_KEY=AIzaSyAuwO_apxkb3TgLrZMXvMS4FLdIQNvLOaY
VITE_APP_AUTH_DOMAIN=wehhacks.firebaseapp.com
VITE_APP_PROJECT_ID=wehhacks
VITE_APP_STORAGE_BUCKET=wehhacks.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=767841307537
VITE_APP_APP_ID=1:767841307537:web:1cc3982b4277eb5ad1a830
VITE_APP_MEASUREMENT_ID=G-N4ZBSDKHS5